<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C8954"
    tools:context="com.example.otdom.check_in_check_out.QR_Key">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_top"></include>


    <ImageView
        android:id="@+id/vkirirom_logo1"
        android:layout_width="174dp"
        android:layout_height="142dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:src="@drawable/vkirirom_logo"/>

    <ImageView
        android:id="@+id/qrcode_img"
        android:layout_width="237dp"
        android:layout_height="201dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/qr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR code at lock in hotel lobby!"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
